# tablo2hdhomerun

./: .dockerignore  Dockerfile.jvm  Dockerfile.native  LICENSE  README.md  build.gradle  docker-build-test.sh  settings.gradle
docs/: API_TESTING.md  ARCHITECTURE.md  FFMPEG_OPTIMIZATION.md  GLOSSARY.md  SECURITY.md  USAGE.md  session-manager.md  session-sharing.md  tablo-api-guide.md
docs/openapi/: cloud-api.yaml  device-api.yaml  hdhomerun-api.yaml  hdhomerun.yaml  tablo-4thgen-api.yaml  tablo-4thgen.yaml  tablo-api-4g.yaml  tablo-legacy.yaml
docs/pcap/: pcap_to_openapi.py
src/main/resources/: application.conf  simplelogger.properties
src/main/scala/app/: Gen4Authentication.scala  Gen4TunerBackend.scala  LegacyTunerBackend.scala  Tablo2HDHomeRun.scala  TunerBackend.scala
src/main/scala/app/config/: AppConfig.scala  ConfigTypes.scala  EnvReaders.scala  StreamBackendKind.scala  TabloGen.scala
src/main/scala/app/stream/: FFmpegBackend.scala  HlsBackend.scala  HlsPlaylistFetch.scala  HlsPlaylistPoller.scala  HlsSegmentFetch.scala  M3U8.scala  MpegTsDiscontinuity.scala  MpegTsHealth.scala  ResilientHlsSource.scala  StreamBackend.scala
src/main/scala/app/sys/: LogConfig.scala  System.scala
src/main/scala/app/tuner/: ChannelStream.scala  SessionManager.scala  SharedChannelStream.scala  Tablo4thGen.scala  TabloLegacy.scala
src/test/scala/app/: LegacyRouteSpec.scala
src/test/scala/app/config/: AppConfigSpec.scala
src/test/scala/app/stream/: FFmpegBackendSpec.scala  HlsBackendSpec.scala  HlsPlaylistFetchSpec.scala  HlsPlaylistPollerSpec.scala  HlsSegmentFetchSpec.scala  M3U8Spec.scala  MpegTsDiscontinuitySpec.scala  MpegTsHealthSpec.scala  ResilientHlsSourceSpec.scala  StreamBackendSpec.scala
src/test/scala/app/sys/: FsScanSpec.scala  FsUtilSpec.scala  LogConfigSpec.scala
src/test/scala/app/tuner/: ChannelRouteSpec.scala  ChannelStreamSpec.scala  SessionManagerSpec.scala  SharedChannelStreamSpec.scala  Tablo4thGenHmacSpec.scala  Tablo4thGenJsonSpec.scala  Tablo4thGenSessionManagerSpec.scala  Tablo4thGenWatchSessionSpec.scala  TabloLegacyDiscoverSpec.scala  XMLTVFormatterSpec.scala
