pekko {
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  log-config-on-start = off

  http {
    server {
      idle-timeout = infinite
      request-timeout = infinite
    }
    client {
      idle-timeout = 60s
    }
    host-connection-pool {
      max-connections = 16
      max-open-requests = 128
      pipelining-limit = 1
      idle-timeout = 30s
    }
  }
}
